{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 3,
  "lineage": "f42aba9f-13a1-06e9-2267-10eb9fb08e7a",
  "outputs": {
    "pet": {
      "value": "keen-terrier",
      "type": "string"
    },
    "pwd": {
      "value": "W=+xKI2E}$*T\u003eXk",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$YbIbIdYbBnXNDZFduj5FCumxy526VgcckC0GAwwvRhhhi3q8bRZKy",
            "id": "none",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "W=+xKI2E}$*T\u003eXk",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "keen-terrier",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
